STRING_SESSION = AQChZki9Itto1r0Qtj6pzo5_GsLSSTdq4wOtfi2Ha4Env5WGVUm_toiD8OBWo9JRxLlBFBBkmDJTBEqJJq_9YKWhYPhtV413TUGSGBjgFA7wFXgk13iFFjObFnMx5KjdVLCjUC35vkE0d-9mP6HIh5ttkV_8UZ07z-Vqvs9d-9ACsntivLVfBSVYI-kseuHMzNFJ8qd5srPQ_Q1YwHG-dqh-wX_YnkCK2sNKAh7ExKGveL_9fki8DXHfwO7bFgK9t0801RXlgrru-pE90M1NXgg3gzMWwjQ-eSNj3IbWRcgyXgmHmWVYIaFdyFedHl4JRWhQoPfOmAii6mPHKAKEoAn8AAAAAUNR9D4A
API_ID = 9236467
API_HASH = e4c79c0095c0f5495a80e00c89178928
BOT_TOKEN = 5764807379:AAHqfOFmNOrGMIMM3MCVgbzMDnSfcaafo-0
MONGO_DB_URI = mongodb+srv://bikashhalder1234444:bikash890@cluster0.c7hlkrv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001887201648
MUSIC_BOT_NAME = Mahal_Music
OWNER_ID = 1374624424
